TMUX_SHARED_GROUP=fde
TMUX_SHARED_USERS=(sasha max forhad)
TMUX_SHARED_DIR="/home/shared"

TMUX_SHARED_DELUSER_FLAGS=
TMUX_SHARED_RM_SHARED_DIR=0

# delete-users config

# Remove home directory of deleted users
TMUX_SHARED_DELUSER_FLAGS='--remove-home'

# Remove shared directory
TMUX_SHARED_RM_SHARED_DIR=1

